# https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables
# https://docs.github.com/en/actions/learn-github-actions/contexts#github-context

name: Release
on:
  release:
    types:
      - released
  workflow_dispatch:
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Zip archive source code
        run: |
          mkdir ${{github.repository_owner}}
          zip -9vr ${{github.repository}}.zip . -x .git*\*
      - uses: actions/upload-artifact@v4
        with:
          name: ${{github.repository}}.zip
          path: ${{github.repository}}.zip
      - name: Upload to releases
        uses: svenstaro/upload-release-action@v2
        with:
          file: ${{github.repository}}.zip
          tag: ${{github.tag}}
          overwrite: true
